NODE_ENV=development
PORT=3000

PRODUCTION_BASE_URL=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=muka
DB_PASSWORD=desafio
DB_DATABASE=mobilemed
DB_LOGGING=false

# JWT configuration
JWT_SECRET=79d17a993b75426f495b609f350c4fdb2e96ef663434ced041f8ea7ebfe9434e
JWT_EXPIRATION_SECONDS=86400
BCRYPT_SALT_ROUNDS=10

#HTTP
HTTP_TIMEOUT=30000